stat | cat
commit 385c3016dc9cac520e0f344b046595d67a714fff
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:21:03 2022 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 66a3a04605083eb22a572b2b7fcbdd21c97a8be1
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:17:55 2022 +0200

    files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 45a1bfba30dfdf8bc8814b3d25abc9de6815d651
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:15:59 2022 +0200

    p

 eka.txt    | 4 +++-
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit 5f980592d94925d527273a4319bc28e6edd9774e
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:13:56 2022 +0200

    nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 69faff9d1a13daeda0c884203b8565b8fc09bec0
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:13:10 2022 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 595c7defe3db7c0bbd99b4ef4e054b1dfe2fdda5
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:12:42 2022 +0200

    muutoksia

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit d1711c4cc05542f378e0925e31015a1e2cd76144
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:12:09 2022 +0200

    kopio

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit ff45f9e501e8d39e5d0176b212d72adbed50e433
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:10:53 2022 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d3db4806d076e2738a31f6b39023409cf1aa1b15
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:10:16 2022 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 38da030b7b105868040760aa840161f175042afe
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:09:37 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ff2a150ece64f8d9f189980667d6839a38fcfb12
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Tue Mar 22 20:08:25 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
